# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Increase history buffer size
set-option -g history-limit 50000

# Open windows / splits with PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# status bar
set-option -g status-interval 1
set-option -g status-position bottom
set-option -g status-bg colour39
set-option -g status-fg black
set -g status-right '#(bash ~/.files/tmux/battery_charge_indicator.sh) %a %h %d %l:%M %p '

# panes
set-option -g pane-active-border-style fg=colour39
set-option -g pane-border-style fg=black

# Vi mode
setw -g mode-keys vi
set -g status-keys vi

# Copy/Paste
if-shell "\"$OSTYPE\" == \"linux-gnu\"" {
    bind -T copy-mode-vi v send-keys -X begin-selection
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

if-shell "[[ $(uname) == 'Darwin' ]]" {
    bind-key -T copy-mode-vi 'v' send -X begin-selection
    bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
}

# mouse behavior
setw -g mouse on

set-option -g default-shell "/bin/zsh"
set-option -g default-terminal screen-256color

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
